.dashboardPosts {
  display: block;
  margin-left: 260px;
  padding: 0px 10px;
  box-sizing: border-box;
  margin-top: 90px;
}
.dashpostHeader {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding-bottom: 30px;
}
.dashpostHeader P {
  font-size: 20px;
  font-weight: 500;
  color: #404145;
  text-transform: capitalize;
}
.dashboardPostsContainer {
  width: 100%;
  background-color: #fff;
  border: 1px solid #e4e5e7;
  padding: 50px;
  box-sizing: border-box;
}
.postsLists {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0px;
}
.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.title h2 {
  font-size: 20px;
  font-weight: 500;
  color: #404145;
  line-height: 32px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.admin {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
}
.admin h4 {
  font-size: 16px;
  font-weight: 500;
  color: #404145;
}
.admin img {
  width: 150px;
  height: 90px;
  object-fit: cover;
  border-radius: 10px;
}
.admin p {
  font-size: 18px;
  font-weight: 500;
  color: #404145;
}
.categories {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.categories ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.categories li {
  font-size: 14px;
  font-weight: 500;
  color: #404145;
  border-radius: 10px;
  list-style: none;
}
.content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

.content p {
  font-size: 16px;
  font-weight: 400;
  color: #404145;
  line-height: 25px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.actions {
  display: flex;
  gap: 10px;
}
.actions a {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  background-color: #404145;
  display: flex;
  justify-content: center;
  align-items: center;
}
.actions a:hover {
  color: #fff;
  background-color: #3f63c8;
}
.actionIn {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.dashboardPosts button {
  background-color: #3f63c8;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 50px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.2s ease-in;
}
.dashboardPosts button:hover {
  background-color: #404145;
  padding: 10px 60px;
}
.dashboardPosts h4 {
  background-color: #3f63c8;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
}
@media screen and (max-width: 1400px) {
  .actions {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (max-width: 768px) {
  .dashboardPosts {
    margin-left: 0px;
  }
  .admin h4 {
    font-size: 13px;
  }
}
@media screen and (max-width: 1120px) {
  .dashboardPosts {
    padding: 10px;
  }
  .dashboardPostsContainer {
    padding: 20px;
  }
  .title h2 {
    font-size: 16px;
    font-weight: 500;
  }
  .admin p {
    font-size: 14px;
  }
  .actions a {
    font-size: 14px;
  }
}
@media screen and (max-width: 560px) {
  .dashpostHeader {
    display: none;
  }
  .postsLists {
    grid-template-columns: repeat(1, 1fr);
  }
}
