.banner {
  width: 100%;
  height: 700px;
}
.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content {
  background-color: #fff;
  border: 1px solid #e4e5e7;
  padding: 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.adminWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.adminWrapper img {
  width: 60px;
  height: 60px;
  border-radius: 50px;
}
.adminWrapper span h3 {
  font-size: 18px;
  font-weight: 500;
  color: #404145;
}
.adminWrapper span h4 {
  font-size: 16px;
  font-weight: 400;
  color: #404145;
}
.categore ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.categore ul li {
  color: #fff;
  background-color: #3f63c8;
  padding: 5px 10px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 5px;
  list-style: none;
  text-transform: capitalize;
}
.title {
  font-size: 40px;
  font-weight: 500;
  color: #404145;
  text-transform: capitalize;
}
.body {
  font-size: 20px;
  font-weight: 400;
  color: #404145;
  line-height: 33px;
}
@media screen and (max-width: 768px) {
  .banner {
    height: 400px;
  }
  .title {
    font-size: 25px;
    font-weight: 500;
  }
  .content {
    padding: 30px;
  }
}
