.postSection {
  width: 100%;
  height: 100%;
  margin: 50px 0px;
}
.postContainer {
  width: 1400px;
  height: 100%;
  margin: 0 auto;
}
.postWrapper {
  display: flex;
  gap: 30px;
}

.postArea {
  width: 70%;
}
.LatestPosts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  margin: 0px auto;
}
.postHeader p {
  font-size: 16px;
  color: #3f63c8;
  letter-spacing: 2px;
  font-weight: 400;
}
.postHeader h2 {
  font-size: 25px;
  color: #404145;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.contentArea {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (max-width: 1420px) {
  .postContainer {
    width: 95%;
  }
}
@media screen and (max-width: 1160px) {
  .postWrapper {
    flex-direction: column;
  }
  .postArea {
    width: 100%;
  }
  .contentArea {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    width: 100%;
  }
}
@media screen and (max-width: 1160px) {
  .LatestPosts {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .postSection {
    margin-top: 30px;
  }
  .postHeader h2 {
    font-size: 18px;
  }
  .contentArea {
    grid-template-columns: repeat(1, 1fr);
  }
  .LatestPosts {
    grid-template-columns: repeat(1, 1fr);
  }
}
